<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">

        <div class="row py-3">
            <div class="col-sm-3 col-4 d-flex align-items-center">
                <img class="me-3 d-sm-block d-none" width="25px" src="images/menuIcon.png" alt="">
                <img width="90px" src="images/youtubeIcon.png" alt="">
            </div>
            <div class="col">
                <div class="row d-sm-flex align-items-center d-none">
                    <div class="col">
                        <div class="row">
                            <div class="col-10 border border-2 rounded-4  d-flex align-items-center justify-content-between">
                                <input class="w-75 border-0 fs-6" placeholder="Search" type="text">
                                <img class="bg-secondary bg-opacity-25 p-2" width="40px" src="images/searchIcon.png" alt="">
                            </div>
                            <div class="col d-flex align-items-center">
                                <img class="" width="25px" src="images/micIcon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 col-6 d-flex justify-content-between align-items-center">
                <div>
                    <img width="30px" class="d-sm-block d-none" src="images/createVideoIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" class="d-sm-none d-block" src="images/castIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" src="images/notificationIcon.png" alt="">
                </div>
                <div>
                    <img class="d-sm-none d-block" width="30px" src="images/searchIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" src="images/userIcon.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-2 col-1 d-sm-block d-none">
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/homeIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Home</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/exploreIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Explore</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/shortsIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Shorts</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/subscriptionsIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Subscriptions</p>
                    </div>
                </div>

                <hr>

                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/libraryIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Library</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/historyIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">History</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/yourVideo.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Your Videos</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/yourMovies.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Your Movies</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/watchLater.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Watch Later</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/showMore.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Show More</p>
                    </div>
                </div>

                <hr>
                <div class="row py-2">
                    <div class="col d-flex">
                        <p class="d-md-block d-none m-0 p-0 " >Subscriptions</p>
                    </div>
                </div>

                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://iconscout.com/iconscout_logo-1024x1024.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Adventures</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://cdn-icons-png.flaticon.com/512/119/119591.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">NatureKids</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://www.shareicon.net/data/256x256/2015/12/02/681106_add_512x512.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Browse channels</p>
                    </div>
                </div>
                <hr>

            </div>

            <div class="col-md-10 col-12 col-sm-11">
                <div class="row my-1 py-1">
                    <div class="col d-flex overflow-hidden">
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">All</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Gaming</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Live</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Mixes</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Music</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Mahabharat</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Art</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Motivation</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Sadguru</span>
                    </div>
                </div>

                <div class="row my-3">

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe class="rounded-3" src="https://www.youtube.com/embed/9Wm0kyjtmaE" title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="100%"
                                    src="https://yt3.ggpht.com/ytc/AKedOLRxGhI6cD9_rbmxl6w1hcxjqYB6D1IjDItj3sNWsA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0">Swim with less effort</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Skill N's Talent</p>
                                <p class="p-0 m-0">5.9M View . 9 months ago</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row bg-white position-fixed bottom-0 d-sm-none d-flex">
            <div class="col"><img class="w-75" src="images/homeIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/shortsIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/plusIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/subscriptionsIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/libraryIcon.png" alt=""></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>